In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df_train = pd.read_csv("titanic_train.csv")
df_test = pd.read_csv("titanic_test.csv")

In [3]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [9]:
print("Train set shape = {}".format(df_train.shape))
print("test set shape = {}".format(df_test.shape))

Train set shape = (891, 12)
test set shape = (418, 11)

In [10]:
df_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [11]:
df_test.dtypes

PassengerId      int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [12]:
df_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [13]:
df_test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [14]:
df_train["Age"].fillna(df_train["Age"].median(),inplace=True)
df_test["Age"].fillna(df_test["Age"].median(),inplace=True)

In [15]:
df_train["Cabin"]=df_train["Cabin"].replace(np.nan,"N")
df_test["Cabin"]=df_test["Cabin"].replace(np.nan,"N")

In [17]:
df_test["Fare"].fillna(df_test["Fare"].median(),inplace=True)

In [18]:
df_train["Embarked"]=df_train["Embarked"].replace(np.nan,"U")

In [19]:
df_train.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [20]:
df_test.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [21]:
df_train.drop(["Name","Ticket","Cabin"],axis = 1,inplace = True)

In [22]:
df_train.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [23]:
df_test.drop(["Name","Ticket","Cabin"],axis = 1,inplace = True)
df_test.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0          892       3    male  34.5      0      0   7.8292        Q
1          893       3  female  47.0      1      0   7.0000        S
2          894       2    male  62.0      0      0   9.6875        Q
3          895       3    male  27.0      0      0   8.6625        S
4          896       3  female  22.0      1      1  12.2875        S

In [24]:
df_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.361582,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,13.019697,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [27]:
for col in df_train.columns:
    if(df_train[col].dtypes == "O"):
        print("unique is {} = {}".format(col,df_train[col].unique()))

unique is Sex = ['male' 'female']
unique is Embarked = ['S' 'C' 'Q' 'U']

In [28]:
for col in df_test.columns:
    if(df_test[col].dtypes == "O"):
        print("unique is {} = {}".format(col,df_test[col].unique()))

unique is Sex = ['male' 'female']
unique is Embarked = ['Q' 'S' 'C']

In [30]:
dict = {
    'S':0,
    'C':1,
    'Q':2
}

In [31]:
dict1 = {
    'S':0,
    'C':1,
    'Q':2,
    'U':3
}

In [32]:
df_train["Embarked"]=df_train["Embarked"].map(dict1)
df_test["Embarked"]=df_test["Embarked"].map(dict)

In [33]:
df_train = pd.get_dummies(df_train,drop_first=True)
df_test = pd.get_dummies(df_test,drop_first=True)

In [34]:
df_test.head()

   PassengerId  Pclass   Age  SibSp  Parch     Fare  Embarked  Sex_male
0          892       3  34.5      0      0   7.8292         2         1
1          893       3  47.0      1      0   7.0000         0         0
2          894       2  62.0      0      0   9.6875         2         1
3          895       3  27.0      0      0   8.6625         0         1
4          896       3  22.0      1      1  12.2875         0         0

In [35]:
df_train.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked,Sex_male
0,1,0,3,22.0,1,0,7.2500,0,1
1,2,1,1,38.0,1,0,71.2833,1,0
2,3,1,3,26.0,0,0,7.9250,0,0
3,4,1,1,35.0,1,0,53.1000,0,0
4,5,0,3,35.0,0,0,8.0500,0,1

In [37]:
df_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked,Sex_male
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.361582,0.523008,0.381594,32.204208,0.368126,0.647587
std,257.353842,0.486592,0.836071,13.019697,1.102743,0.806057,49.693429,0.647601,0.477990
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400,0.000000,0.000000
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,0.000000,1.000000
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000,1.000000,1.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,3.000000,1.000000

In [38]:
df_test.describe()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Embarked,Sex_male
count,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000
mean,1100.500000,2.265550,29.599282,0.447368,0.392344,35.576535,0.464115,0.636364
std,120.810458,0.841838,12.703770,0.896760,0.981429,55.850103,0.685516,0.481622
min,892.000000,1.000000,0.170000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,996.250000,1.000000,23.000000,0.000000,0.000000,7.895800,0.000000,0.000000
50%,1100.500000,3.000000,27.000000,0.000000,0.000000,14.454200,0.000000,1.000000
75%,1204.750000,3.000000,35.750000,1.000000,0.000000,31.471875,1.000000,1.000000
max,1309.000000,3.000000,76.000000,8.000000,9.000000,512.329200,2.000000,1.000000

In [39]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
df_train[["Age","Fare"]] = sc.fit_transform(df_train[["Age","Fare"]])
df_test[["Age","Fare"]] = sc.fit_transform(df_test[["Age","Fare"]])

In [40]:
df_train.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked,Sex_male
0,1,0,3,-0.565736,1,0,-0.502445,0,1
1,2,1,1,0.663861,1,0,0.786845,1,0
2,3,1,3,-0.258337,0,0,-0.488854,0,0
3,4,1,1,0.433312,1,0,0.420730,0,0
4,5,0,3,0.433312,0,0,-0.486337,0,1

In [41]:
df_test.head()

   PassengerId  Pclass       Age  SibSp  Parch      Fare  Embarked  Sex_male
0          892       3  0.386231      0      0 -0.497413         2         1
1          893       3  1.371370      1      0 -0.512278         0         0
2          894       2  2.553537      0      0 -0.464100         2         1
3          895       3 -0.204852      0      0 -0.482475         0         1
4          896       3 -0.598908      1      1 -0.417492         0         0

In [42]:
df_train.drop("PassengerId",axis = 1,inplace = True)
df_test.drop("PassengerId",axis = 1,inplace = True)

In [43]:
df_train.head()

   Survived  Pclass       Age  SibSp  Parch      Fare  Embarked  Sex_male
0         0       3 -0.565736      1      0 -0.502445         0         1
1         1       1  0.663861      1      0  0.786845         1         0
2         1       3 -0.258337      0      0 -0.488854         0         0
3         1       1  0.433312      1      0  0.420730         0         0
4         0       3  0.433312      0      0 -0.486337         0         1

In [44]:
df_test.head()

   Pclass       Age  SibSp  Parch      Fare  Embarked  Sex_male
0       3  0.386231      0      0 -0.497413         2         1
1       3  1.371370      1      0 -0.512278         0         0
2       2  2.553537      0      0 -0.464100         2         1
3       3 -0.204852      0      0 -0.482475         0         1
4       3 -0.598908      1      1 -0.417492         0         0

In [45]:
# model bulding
x_train=df_train.iloc[:,1:].values
y_train=df_train.iloc[:,0].values
x_test=df_test.iloc[:,:].values

In [46]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression(solver='newton-cg',multi_class='ovr')
model.fit(x_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='ovr', n_jobs=None, penalty='l2',
                   random_state=None, solver='newton-cg', tol=0.0001, verbose=0,
                   warm_start=False)

In [47]:
y_pred=model.predict(x_test)

In [49]:
model.score(x_train,y_train)

0.8013468013468014

In [59]:
output = pd.DataFrame({'Gender': "gender", 'Survived': y_pred})
output.to_csv('Output.csv', index=False)